{
  "name": "events7",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "firebase": "^9.8.3",
    "vue": "^3.2.36",
    "vue-ionicons": "^3.0.5",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "sass": "^1.52.3",
    "sass-loader": "^13.0.0",
    "vite": "^2.9.9"
  }
}
